# spring_cloud

./: pom.xml
core/: pom.xml
core/src/main/java/com/lgq/core/: CoreApplication.java
core/src/test/java/com/lgq/core/: CoreApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/lgq/feign/: FeignApplication.java
feign/src/main/java/com/lgq/feign/interfaces/: LoginFeign.java
feign/src/main/resources/: bootstrap.yml
feign/src/test/java/com/lgq/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lgq/gateway/: GatewayApplication.java
gateway/src/main/java/com/lgq/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/lgq/gateway/: GatewayApplicationTests.java
login/: pom.xml
login/src/main/java/com/lgq/login/: LoginApplication.java
login/src/main/java/com/lgq/login/controller/: LoginController.java
login/src/main/resources/: bootstrap.yml
login/src/test/java/com/lgq/login/: LoginApplicationTests.java
order/: pom.xml
order/src/main/java/com/lgq/order/: OrderApplication.java
order/src/main/java/com/lgq/order/controller/: TestController.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/com/lgq/order/: OrderApplicationTests.java
